<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Lance Lionquist</h1>
    <header id="" class="cool">
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h2>A Day in the Life</h2>

    <section>
    <h3>The Beginning</h3>
    <p> Today I woke up at around <strong> 10AM </strong>, after spending a long day yesterday working at with the Learning Development Team and later spending time at home doing nothing productive. I woke up and showered, but by the time my first class was about to start, an intense storm started. Although I love the ambience and find it relaxing, it isn't ideal when you need to get to class without getting struck by lightning. </p>
    </section>

    <section>
    <h3>Now</h3>
    <p>Fortunately, the storm passed, and I was able to make it to my next class. I am currently in class for MI349, working on a <em>HTML coding assignment.</em> </p>

    <p>I need to make a basic file, describing a day in my life including the following HTML elements.</p>
    <ul>
        <li>h1</li>
        <li>h2</li>
        <li>p</li>
        <li>header</li>
        <li>section</li>
        <li>ul</li>
        <li>ol</li>
        <li>li</li>
        <li>a</li>
        <li>em</li>
        <li>strong</li>
    </ul>

    <p> I also need to make a numbered list, though I do not know how to incorporate it into this assignment</p>
    <ol>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
    </ol>
    </section>

</body>
</html>